MONGODB_URL = mongodb+srv://shrimphunter:Temp1234@cluster0.27kxgjv.mongodb.net/auto?retryWrites=true&w=majority
CLOUD_NAME = djsf0lwca
CLOUD_API_KEY = 946544654288462
CLOUD_API_SECRET = 5GfEkvXwRmMSLYHSydNW--Mzlmw